<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"
xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta name="color-scheme" content="light dark">
   <meta name="supported-color-schemes" content="light dark">
   <title>houzz</title>
   <style type='text/css'>    
   body {
      Margin: 0;
      padding: 0;
   }
   table {
      border-spacing: 0;
   }
   td {
      padding: 0;
   }
   img {
      border: 0;
   }
   p {
      margin: 0 !important;
      padding: 0 !important;
   }

   @media screen and (max-width:679.98px) {
      .two-columns .padding {
         padding: 0 0 30px 0 !important;
      }
      .main-title .padding {
         padding: 40px 30px 10px 30px !important;
      }
   }

   @media screen and (max-width:399.98px) {
           
   }
   :root {
         color-scheme: light dark;
         supported-color-schemes: light dark;
      }
   @media (prefers-color-scheme: dark) {
         .darkmode-bg {
            background-color: #222222 !important;
         }
         p, a {
            color: #f8f8f8 !important; 
         }
         .darkmode-logo {
            background-color: #f8f8f8;
         }
      }   
    </style>

    <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
         table {border-collapse: collapse!important;}
      </style>
   <![endif]-->


   <!-- FIXES 120 DPI IDK HOW -->
   <!--[if gte mso 9]>
      <xml>
      <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
      </xml>
   <![endif]-->

</head>
<body style="Margin: 0;padding:0;min-width: 100%;background-color:#f4f4f4;">

   <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
         body {background-color: #ddd !important;}
         body, table, p, a, td {font-family: sans-serif, Arial, Helvetica!important;}
      </style>
   <![endif]-->

    <center style="width: 100%; table-layout: fixed; padding-bottom: 40px;">
      <div style="max-width: 700px; background-color: #ffffff;">

         <!-- PREHEADER START-->
         <div style="font-size: 0px; color: #ffffff; line-height: 1px; mso-line-height-rule:exactly; display: none;
         max-width: 0; max-height: 0; opacity: 0; overflow: hidden;mso-hide:all;">
            <!-- Add preheader text(85-100 characters length) -->
            This is our preheader text SALE SALE 50% OFF
         </div>
         <!-- PREHEADER END-->

         <!--[if (gte mso 9)|(IE)]>
            <table width="700" align="center" style="border-spacing:0;
             color: #565656;" role="presentation">
            <tr>
            <td style="padding:0;">
         <![endif]-->
         
         <!-- MAIN TABLE START -->
         <table align="center" style="border-spacing:0; color: #222222;
         font-family: Helvetica, Arial, sans-serif!important;
         background-color: #f4f4f4; Margin:0; padding: 0; width: 100%; max-width: 700px; border-spacing: 0; border-collapse: collapse;" role="presentation">


<!-- <tr>
   <td style="padding: 0;">
      <table width="100%" style="padding: 0; border-spacing: 0; border-collapse: collapse;" role="presentation">

      </table>
   </td>
</tr> -->
<!-- LOGO SECTION START -->
            <tr>
               <td class="darkmode-bg" style="padding: 0; background-color: #f4f4f4;">
                  <table width="100%" style="border-spacing: 0; border-collapse: collapse;" role="presentation">
                     <tr>
                        <td style="padding: 0;">
                           <table align="center" width="100%" style="border-spacing: 0; border-collapse: collapse;" role="presentation">
                              <tr>
                                 <td style="padding: 0;">
                                    <table align="center" width="100%" style="border-spacing: 0; border-collapse: collapse;" role="presentation">
                                       <tr>
                                          <td align="center" style="padding:20px 0;">
                                             <a class="darkmode-logo" style="padding: 10px 20px; width: 110px; height: 36px;display: inline-block; border-radius: 5px;" href="https://example.com" target="_blank"><img src="https://st.hzcdn.com/static/assets/email_header_logo_v2.png" style="display: inline-block;" width="110" alt=""></a>
                                          </td>
                                       </tr>
                                    </table>
                                 </td>
                              </tr>
                           </table>
                        </td>
                     </tr>
                  </table>
               </td>
            </tr>
<!-- LOGO SECTION END -->


<!-- MAIN TITLE START -->
            <tr>
               <td style="padding: 0; background-color: #ffffff;">
                  <table class="main-title" width="100%" style="padding: 0; border-spacing: 0; border-collapse: collapse;" role="presentation">
                     <tr>
                        <td style="padding: 0 10px 0 10px;">
                           <table width="100%" style="padding: 0; border-spacing: 0; border-collapse: collapse;" role="presentation">
                              <tr>
                                 <td class="padding" style="padding: 40px 100px 10px 100px; text-align: center; font-weight: 900; font-size: 27px;line-height: 34px;">
                                    <p style=" font-weight: 900; font-size: 27px;line-height: 34px;">People Near Greenville Are Loving These Photos</p>
                                 </td>
                              </tr>
                              <tr>
                                 <td align="center" style="padding:10px 0 10px 0;">
                                    <p style="color: #888888;">Not the right location? <a style="color:#7ac143;" href="https://example.com" target="_blank">Update info</a></p>
                                 </td>
                              </tr>
                           </table>
                        </td>
                     </tr>
                  </table>
               </td>
            </tr>
<!-- MAIN TITLE END -->

<!-- MAIN TWO COLUMNS/TWO ROWS START -->
            <tr>
               <td style="padding: 10px 0 10px 0; background-color: #ffffff;">
                  <table width="100%" style="border-spacing: 0;" role="presentation">
                     <tr>
                        <td class="two-columns" style="padding: 0; font-size: 0; text-align: center;">
                              <!--[if (gte mso 9)|(IE)]>
                                 <table width="100%" style="border-spacing: 0;" role="presentation">
                                    <tr>
                                       <td width="350" align="center" valign="top" style="padding:0;">
                              <![endif]-->

                              <table class="column" style="border-spacing: 0; vertical-align: top;
                              padding: 10px 0 10px 0;
                              width: 100%; max-width: 340px; display: inline-block;" role="presentation">
                                 <tr>
                                    <td align="center" class="padding" style="padding: 0;">
                                       <table class="content" style="border-spacing: 0; text-align: left;" role="presentation">
                                          <tr>
                                             <td align="center">
                                                <a href="https://example.com" target="_blank"><img class="two-col-img" src="https://st.hzcdn.com/fimgs/pictures/closets/nashville-s-bathrooms-bedrooms-and-closets-wills-company-img~62c14309042c502c_5884-1-f28af01-w314-h314-b0-p0.jpg"
                                                alt="" width="320" style="max-width: 320px;" border="0"></a>
                                             </td>
                                          </tr>
                                          <tr>
                                             <td width="320" style="padding:15px 10px 10px 10px">
                                                <p style="font-size: 20px;font-weight: 900; line-height: 22px;">Nashville's Bathrooms, Bedrooms and Closets...</p>
                                             </td>
                                          </tr>
                                          <tr>
                                             <td style="padding: 0 10px 0 10px;">
                                                <p style="font-size: 18px; line-height: 20px;">By Ridley Wills</p>
                                             </td>
                                          </tr>
                                       </table>
                                    </td>
                                 </tr>
                              </table>

                              <!--[if (gte mso 9)|(IE)]>
                              </td><td width="350" align="center" valign="top" style="padding:0;">
                              <![endif]-->

                              <table align="center" class="column" style="border-spacing: 0; vertical-align: top;
                              padding: 10px 0 10px 0;
                              width: 100%; max-width: 340px; display: inline-block;" role="presentation">
                                 <tr>
                                    <td align="center" class="padding" style="padding: 0;">
                                       <table class="content" style="border-spacing: 0; text-align: left;" role="presentation">
                                          <tr>
                                             <td align="center">
                                                <a href="https://example.com" target="_blank"><img class="two-col-img" src="https://st.hzcdn.com/fimgs/pictures/kitchens/wimbledon-modern-shaker-kitchen-brayer-design-img~8ff11b3a0d0badcd_6488-1-ab01bcb-w314-h314-b0-p0.jpg"
                                                alt="" width="320" style="max-width: 320px;" border="0"></a>
                                             </td>
                                          </tr>
                                          <tr>
                                             <td width="320" style="padding:15px 10px 10px 10px">
                                                <p style="font-size: 20px;font-weight: 900; line-height: 22px;">Wimbledon Modern Shaker Kitchen</p>
                                             </td>
                                          </tr>
                                          <tr>
                                             <td style="padding: 0 10px 0 10px;">
                                                <p style="font-size: 18px; line-height: 20px;">By Barry Sawyer</p>
                                             </td>
                                          </tr>
                                       </table>
                                    </td>
                                 </tr>
                              </table>

                              
                           <!--[if (gte mso 9)|(IE)]>
                           </td>
                           </tr>
                           </table>
                           <![endif]-->
                        </td>
                     </tr>
                  </table>
               </td>
            </tr>

            <tr>
               <td style="padding: 10px 0 10px 0; background-color: #ffffff;">
                  <table width="100%" style="border-spacing: 0;" role="presentation">
                     <tr>
                        <td class="two-columns" style="padding: 0; font-size: 0; text-align: center;">
                              <!--[if (gte mso 9)|(IE)]>
                                 <table width="100%" style="border-spacing: 0;" role="presentation">
                                    <tr>
                                       <td width="350" align="center" valign="top" style="padding:0;">
                              <![endif]-->

                              <table class="column" style="border-spacing: 0; vertical-align: top;
                              padding: 10px 0 10px 0;
                              width: 100%; max-width: 340px; display: inline-block;" role="presentation">
                                 <tr>
                                    <td align="center" class="padding" style="padding: 0;">
                                       <table class="content" style="border-spacing: 0; text-align: left;" role="presentation">
                                          <tr>
                                             <td align="center">
                                                <a href="https://example.com" target="_blank"><img class="two-col-img" src="https://st.hzcdn.com/fimgs/pictures/bathrooms/fossil-creek-master-suite-haven-design-and-construction-img~7311ecec0d5225c9_9453-1-07c5bd4-w314-h314-b0-p0.jpg"
                                                alt="" width="320" style="max-width: 320px;" border="0"></a>
                                             </td>
                                          </tr>
                                          <tr>
                                             <td width="320" style="padding:15px 10px 10px 10px">
                                                <p style="font-size: 20px;font-weight: 900; line-height: 22px;">Fossil Creek Master Suite</p>
                                             </td>
                                          </tr>
                                          <tr>
                                             <td style="padding: 0 10px 0 10px;">
                                                <p style="font-size: 18px; line-height: 20px;">By Jana & Armando Valdez</p>
                                             </td>
                                          </tr>
                                       </table>
                                    </td>
                                 </tr>
                              </table>

                              <!--[if (gte mso 9)|(IE)]>
                              </td><td width="350" align="center" valign="top" style="padding:0;">
                              <![endif]-->

                              <table align="center" class="column" style="border-spacing: 0; vertical-align: top;
                              padding: 10px 0 10px 0;
                              width: 100%; max-width: 340px; display: inline-block;" role="presentation">
                                 <tr>
                                    <td align="center" class="padding" style="padding: 0;">
                                       <table class="content" style="border-spacing: 0; text-align: left;" role="presentation">
                                          <tr>
                                             <td align="center">
                                                <a href="https://example.com" target="_blank"><img class="two-col-img" src="https://st.hzcdn.com/fimgs/pictures/kitchens/kitchen-organization-neat-method-san-diego-img~d3e10bcd0347f40f_3627-1-cf42c1b-w314-h314-b0-p0.jpg"
                                                alt="" width="320" style="max-width: 320px;" border="0"></a>
                                             </td>
                                          </tr>
                                          <tr>
                                             <td width="320" style="padding:15px 10px 10px 10px; max-width: 320px;">
                                                <p style="font-size: 20px;font-weight: 900; line-height: 22px;">Kitchen Organisation</p>
                                             </td>
                                          </tr>
                                          <tr>
                                             <td style="padding: 0 10px 0 10px;">
                                                <p style="font-size: 18px; line-height: 20px;">By Barry Sawyer</p>
                                             </td>
                                          </tr>
                                       </table>
                                    </td>
                                 </tr>
                              </table>

                              
                           <!--[if (gte mso 9)|(IE)]>
                           </td>
                           </tr>
                           </table>
                           <![endif]-->
                        </td>
                     </tr>
                     <tr>
                        <td align="center" style=" padding: 20px 0 20px 0;">
                           <table style="border-spacing: 0; border-collapse: collapse;" role="presentation" celpadding="0" cellspacing="0" border="0">
                              <tr>
                                 <td style="border-radius: 3px;" bgcolor="#55a32a">
                                    <a href="https://example.com" target="_blank" style="color: #ffffff; background-color: #55a32a;
                                    text-decoration: none; border: 1px solid #55a32a; font-size: 16px; padding: 10px 45px;
                                    border-radius: 3px; display: inline-block;">See All Photos</a>
                                 </td>
                              </tr>
                           </table>
                        </td>
                     </tr>
                  </table>
               </td>
            </tr>
<!-- MAIN TWO COLUMNS/TWO ROWS END -->

<!-- FOOTER START-->
            <tr>
               <td class="darkmode-bg" style="padding: 0; background-color: #f4f4f4;">
                  <table width="100%" style="border-spacing: 0; border-collapse: collapse;" role="presentation">
                     <tr>
                        <td style="padding: 0;">
                           <table align="center" width="100%" style="border-spacing: 0; border-collapse: collapse;" role="presentation">
                              <tr>
                                 <td style="padding: 0 0 20px 0;">
                                    <table align="center" width="100%" style="border-spacing: 0; border-collapse: collapse;" role="presentation">
                                       <tr>
                                          <td align="center" style="padding:20px 0 10px 0;">
                                             <!--[if mso]>
                                             <table style="border-spacing:0; border-collapse:collapse; padding:30px 0 30px 0" role="presentation">
                                             <tr><td style="padding:15px;margin: 0 5px 0 0; vertical-align:top;">
                                             <![endif]-->
                                             <a style="padding: 15px;display: inline-block; border-radius: 5px;" href="https://example.com" target="_blank"><img src="https://st.hzcdn.com/static/emFBIcon2x.png" style="display: inline-block;" width="25" alt=""></a>
                                             <!--[if mso]>
                                             </td><td style="padding:15px;margin: 0 5px 0 0; vertical-align:top;">
                                             <![endif]-->
                                             <a style="padding: 15px;display: inline-block; border-radius: 5px;" href="https://example.com" target="_blank"><img src="https://st.hzcdn.com/static/emTWIcon2x.png" style="display: inline-block;" width="25" alt=""></a>
                                             <!--[if mso]>
                                             </td><td style="padding:15px;margin: 0 5px 0 0; vertical-align:top;">
                                             <![endif]-->
                                             <a style="padding: 15px;display: inline-block; border-radius: 5px;" href="https://example.com" target="_blank"><img src="https://st.hzcdn.com/static/emRSSIcon2x.png" style="display: inline-block;" width="25" alt=""></a>
                                             <!--[if mso]>
                                             </td></tr></table>
                                             <![endif]-->
                                          </td>
                                       </tr>
                                       <tr>
                                          <td align="center" style="padding: 5px 20px 5px 20px;color: #888888;">
                                             <p style="color: #888888;">Houzz Inc. 285 Hamilton Avenue, 4th Floor, Palo Alto, CA 94301</p>
                                          </td>
                                       </tr>
                                       <tr>
                                          <td align="center" style="padding: 5px 20px 5px 20px;color: #888888;">
                                             <p style="color: #888888;"><a style="text-decoration: none; color: #888888;" href="https://example.com" target="_blank">&#169; 2019 Houzz Inc.</a>&nbsp; | &nbsp; <a style="text-decoration: none; color: #888888;" href="https://example.com" target="_blank">Privacy Policy</a>&nbsp; | &nbsp;<a style="text-decoration: none; color: #888888;" href="https://example.com" target="_blank">Unsubscribe</a></p>
                                          </td>
                                       </tr>
                                    </table>
                                 </td>
                              </tr>
                           </table>
                        </td>
                     </tr>
                  </table>
               </td>
            </tr>
<!-- FOOTER END -->


    



         </table>
         <!-- MAIN TABLE END -->

         
         <!--[if mso 9] | (IE)>
         </td>
         </tr>
         </table>
         <![endif]-->
      </div>
    </center>
</body>
</html>